TeamPomodoro/TeamPomodoro/UI/MessageDialog.xaml

<Window x:Class="TeamPomodoro.UI.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamPomodoro.UI"
        xmlns:g="clr-namespace:TeamPomodoro.Globalization"
        mc:Ignorable="d"
        Title="{x:Static g:Strings.TxtTeamPomodoro}" Height="160" Width="360"
        Icon="..\Resources\main.ico"
        ShowInTaskbar="False"
        MinWidth="360"
        MinHeight="160"
        ResizeMode="NoResize"
        MouseDown="OnMouseDown">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="imgError" Source="..\Resources\error.png" Margin="0,0,10,0" Width="48" Height="48"/>
            <TextBlock Grid.Column="1" Name="lMessage" Grid.Row="0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="Some message goes here..."/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button  Height="{x:Static local:Sizes.CommonHeight}" 
                     Name="btnOk"
                     IsDefault="True"
                     MinWidth="80"
                     Padding="10,0,10,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Content="Ok"
                     Click="OnOkClick"/>
            <Button Grid.Row="2" Height="{x:Static local:Sizes.CommonHeight}"
                    Name="btnCancel"
                    MinWidth="80"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Cancel"
                    Margin="20,0,0,0"
                    Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</Window>
