TeamPomodoro/UI/AddOrEditProject.xaml

<Window x:Class="TeamPomodoro.UI.AddOrEditProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamPomodoro.UI"
        xmlns:g="clr-namespace:ViewModel.Globalization;assembly=ViewModel"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Height="170" Width="320"
        Title="{x:Static g:Strings.TxtEditProject}"
        Icon="..\Resources\main.ico"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        MouseDown="OnMouseDown">
    <Window.Resources>
        <vm:AddOrEditProjectViewModel x:Key="AddOrEditProjectViewModel"/>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="name" Grid.Row="0" Text="{x:Static g:Strings.TxtProjectName}" Margin="0,0,20,0"
                   VerticalAlignment="Bottom"/>
        <TextBox Name="text" Grid.Row="1" Height="{x:Static local:Sizes.CommonHeight}"
                 Text="{Binding ProjectName, Mode=TwoWay, Source={StaticResource AddOrEditProjectViewModel}}"
                 VerticalContentAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Grid.Row="4" Height="{x:Static local:Sizes.CommonHeight}" 
                MinWidth="60"
                Padding="15,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="OnSaveClick"
                IsDefault="True"
                IsEnabled="{Binding ElementName=text, Path=Text, Converter={StaticResource StringToBoolConverter}}"
                Content="{x:Static g:Strings.TxtSave}"/>
    </Grid>
</Window>