TeamPomodoro/UI/EditTasksDialog.xaml

<Window x:Class="TeamPomodoro.UI.EditTasksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamPomodoro.UI"
        xmlns:g="clr-namespace:ViewModel.Globalization;assembly=ViewModel"
        mc:Ignorable="d"
        Title="{x:Static g:Strings.TxtTasks}" Height="240" Width="350"
        Icon="..\Resources\main.ico"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        MouseDown="OnMouseDown">
    <Grid Margin="30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Margin="0,10,0,10" SelectionMode="Single" Name="list"/>
        <Button Grid.Row="1" Height="{x:Static local:Sizes.CommonHeight}" 
                  MinWidth="60"
                  Padding="10,0,10,0"
                  HorizontalAlignment="Left"
                  Content="{x:Static g:Strings.TxtAdd}"
                  Name="btnAdd"
                  IsDefault="True"
                  Margin="0,0,20,0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="{x:Static local:Sizes.CommonHeight}" 
                  MinWidth="60"
                  Padding="10,0,10,0"
                  Content="{x:Static g:Strings.TxtEdit}"
                  Name="btnEdit"
                  IsEnabled="{Binding ElementName=list, Path=SelectedIndex, Converter={StaticResource IndexToBoolConverter}}"
                  Margin="0,0,20,0"/>
            <Button Height="{x:Static local:Sizes.CommonHeight}" 
                  MinWidth="60"
                  Padding="10,0,10,0"
                  Name="btnDelete"
                  IsEnabled="{Binding ElementName=btnEdit, Path=IsEnabled}"
                  Content="{x:Static g:Strings.TxtDelete}"/>
        </StackPanel>
    </Grid>
</Window>
