TeamPomodoro/UI/MainWindow.xaml

<Window x:Class="TeamPomodoro.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g="clr-namespace:ViewModel.Globalization;assembly=ViewModel"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:TeamPomodoro.UI"
        xmlns:helper="clr-namespace:TeamPomodoro.Helper"
        mc:Ignorable="d"
        Title="{Binding Title, Source={StaticResource MainWindowViewModel}}"
        Height="330" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="OnMouseDown"
        Closed="OnClosed"
        Loaded="OnLoaded">
    <Window.Resources>
        <Storyboard x:Key="animDone">
            <ColorAnimation Storyboard.TargetName="counter"
                            Storyboard.TargetProperty="Foreground.Color"
                            From="Black" To="Green" Duration="0:0:1"
                            AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <TextBlock Text="{x:Static helper:WindowHelper.ApplicationVersion}"
                   FontSize="10" VerticalAlignment="Bottom" Margin="4"/>
        <Menu VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.WindowBrush}}" 
                Name="menu">
            <MenuItem Header="{x:Static g:Strings.TxtUser}">
                <MenuItem Name="miSignIn" Header="{x:Static g:Strings.TxtSignIn}" Click="OnSignInClick"
                          IsEnabled="{Binding IsSignInEnabled, Source={StaticResource MainWindowViewModel}}"/>
                <MenuItem Name="miSignOut" Header="{x:Static g:Strings.TxtSignOut}" Click="OnSignOut"
                          IsEnabled="{Binding IsSignOutEnabled, Source={StaticResource MainWindowViewModel}}"/>
                <Separator/>
                <MenuItem Name="miEditTasks" Header="{x:Static g:Strings.TxtEditTasks}" Click="OnEditTasksClick"
                          IsEnabled="{Binding IsEditTasksEnabled, Source={StaticResource MainWindowViewModel}}"/>
                <Separator/>
                <MenuItem Header="{x:Static g:Strings.TxtExit}" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Name="miAdmin" Header="{x:Static g:Strings.TxtAdmin}" 
                      Visibility="{Binding IsAdminVisible, Source={StaticResource MainWindowViewModel}, Converter={StaticResource BoolToVisibilityConverter}}">
                <MenuItem Header="{x:Static g:Strings.TxtEditTeams}" Click="OnEditTeamsClick"/>
                <MenuItem Header="{x:Static g:Strings.TxtEditProjects}" Click="OnEditProjectsClick"/>
            </MenuItem>
        </Menu>
        <Grid Margin="30,40,30,30" IsEnabled="{Binding IsGridEnabled, Source={StaticResource MainWindowViewModel}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,0,10" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static g:Strings.TxtTask}" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Margin="0,0,20,0"/>
                <ComboBox Name="tasks" Grid.Column="1" VerticalAlignment="Center" 
                          ItemsSource="{Binding Tasks, Source={StaticResource MainWindowViewModel}}"
                          IsEnabled="{Binding IsTasksEnabled, Mode=TwoWay, Source={StaticResource MainWindowViewModel}}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, Source={StaticResource MainWindowViewModel}}"
                          Height="{x:Static local:Sizes.CommonHeight}"/>
                <Label Grid.Column="1" Content="{x:Static g:Strings.TxtChoose}" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Padding="5,0,0,0"
                         VerticalContentAlignment="Center"
                         Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                         Visibility="{Binding ElementName=tasks, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"
                         Height="{x:Static local:Sizes.CommonHeight}"/>
            </Grid>
            <TextBlock Name="pomodoro" Grid.Row="1" HorizontalAlignment="Left"
                       Text="{Binding PomodoroXofY, Source={StaticResource MainWindowViewModel}}"
                       VerticalAlignment="Top" 
                       Visibility="{Binding ElementName=tasks, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}}"/>

            <TextBlock Name="counter" Grid.Row="2" FontSize="80"
                       Text="{Binding TimeRemaining, Source={StaticResource MainWindowViewModel}}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                </TextBlock.BitmapEffect>
            </TextBlock>

            <ToggleButton Grid.Row="3" Style="{StaticResource AnimatedSwitch}" Height="26"
                          Name="toggle"
                          Background="#FF5555"
                          BorderBrush="#F57676"
                          Margin="0,0,0,20"
                          HorizontalAlignment="Center"
                          IsEnabled="{Binding IsSwitchEnabled, Mode=TwoWay, Source={StaticResource MainWindowViewModel}}"                          
                          Checked="OnSwitchChecked"
                          Unchecked="OnSwitchUnhecked"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" 
                        VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Source="..\Resources\gear.png" Width="16" Height="16" Stretch="Fill" Margin="5"/>
                    <Button Style="{StaticResource LinkLabel}" 
                            Content="{x:Static g:Strings.TxtUserSettings}" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Foreground="Blue"
                            Click="OnUserSettingsClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="20,0,0,0">
                    <Image Source="..\Resources\tomato.png" Width="16" Height="16" Stretch="Fill" Margin="5"/>
                    <Button Style="{StaticResource LinkLabel}"
                            Foreground="Blue"
                            Content="{x:Static g:Strings.TxtPomodoroes}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="OnPomodorosClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
