TeamPomodoro/UI/PomodoroDetails.xaml

<Window x:Class="TeamPomodoro.UI.PomodoroDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamPomodoro.UI"
        xmlns:g="clr-namespace:ViewModel.Globalization;assembly=ViewModel"
        mc:Ignorable="d"
        Title="{x:Static g:Strings.TxtPomodoroDetails}" Height="280" Width="500"
        Icon="..\Resources\main.ico"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        MouseDown="OnMouseDown">
    <Grid Margin="30,20,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static g:Strings.TxtTaskName}" Margin="0,0,15,0"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Name="tasks" SelectionChanged="OnSelectionChanged"
                      VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Row="1"  Text="{x:Static g:Strings.TxtPomodoroes}" Margin="0,20,0,5"
                   VerticalAlignment="Center"/>
        <ListView Grid.Row="2" Name="list" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="20" DisplayMemberBinding="{Binding No}">
                        <GridViewColumnHeader Content="#"
                                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Date}">
                        <GridViewColumnHeader Content="{x:Static g:Strings.TxtDate}"
                                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Start}">
                        <GridViewColumnHeader Content="{x:Static g:Strings.TxtStart}"
                                                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Duration}">
                        <GridViewColumnHeader Content="{x:Static g:Strings.TxtDuration}"
                                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding IsSuccessful}">
                        <GridViewColumnHeader Content="{x:Static g:Strings.TxtSuccessful}"
                                              HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
