Client/TeamPomodoro/UI/AddTask.xaml

<Window x:Class="TeamPomodoro.UI.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamPomodoro.UI"
		  xmlns:g="clr-namespace:TeamPomodoro.Globalization"
        mc:Ignorable="d"
        Title="{x:Static g:Strings.TxtNewTask}" Height="280" Width="400"
		  Icon="..\Resources\main.ico"
		  ShowInTaskbar="False"
		  ResizeMode="NoResize"
		  MouseDown="OnMouseDown">
	<Grid Margin="30">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{x:Static g:Strings.TxtProject}" Margin="0,0,20,0"
						  VerticalAlignment="Center"/>
			<ComboBox Grid.Column="1" Height="{x:Static local:UiMeasurements.CommonHeight}"/>
		</Grid>
		<TextBlock Grid.Row="1" Text="{x:Static g:Strings.TxtTaskName}" Margin="0,0,20,0"
					  VerticalAlignment="Bottom"/>
		<TextBox Grid.Row="2" Height="{x:Static local:UiMeasurements.CommonHeight}"
					VerticalContentAlignment="Center"/>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{x:Static g:Strings.TxtNumberOfPomodoros}" Margin="0,0,15,0" 
						  VerticalAlignment="Center" TextWrapping="Wrap"/>
			<local:UpDownControl Grid.Column="1" Minimum="1" Maximum="20" Value="6"/>
		</Grid>
		<Button Grid.Row="4" Height="{x:Static local:UiMeasurements.CommonHeight}" 
				  MinWidth="60"
				  Padding="15,0,15,0"
				  HorizontalAlignment="Right"
				  VerticalAlignment="Bottom"
				  Content="{x:Static g:Strings.TxtSave}"/>
	</Grid>
</Window>
