Client/TeamPomodoro/UI/MainWindow.xaml

<Window x:Class="TeamPomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:g="clr-namespace:TeamPomodoro.Globalization"
        xmlns:local="clr-namespace:TeamPomodoro"
		  xmlns:ui="clr-namespace:TeamPomodoro.UI"
        mc:Ignorable="d"
        Title="{x:Static g:Strings.TxtTeamPomodoro}"
		  Icon="..\Resources\main.ico"
		  Height="350" Width="400"
		  ResizeMode="NoResize"
		  WindowStartupLocation="CenterScreen"
		  MouseDown="OnMouseDown"
		  Loaded="OnLoaded">
	<Grid Margin="30" Name="gridMain" IsEnabled="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="0,20,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{x:Static g:Strings.TxtTask}" HorizontalAlignment="Left" VerticalAlignment="Center"
					 Margin="0,0,20,0"/>
			<ComboBox Grid.Column="1" VerticalAlignment="Center"/>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Content="{x:Static g:Strings.TxtEdit}" VerticalAlignment="Center" MinWidth="60"/>
			<Button Content="{x:Static g:Strings.TxtAdd}" VerticalAlignment="Center" MinWidth="60" Margin="10,0,0,0"/>
		</StackPanel>
		<TextBlock Name="lCounter" Grid.Row="3" Text="00:00" FontSize="80"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center"/>
		<TextBlock Name="lPomodoro" Grid.Row="2" Text="Pomodoro # of #" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
			<Button Content="{x:Static g:Strings.TxtStart}" VerticalAlignment="Center" MinWidth="60"
					  Padding="15,0,15,0" Height="{x:Static ui:UiMeasurements.CommonHeight}"/>
			
			<Button Content="{x:Static g:Strings.TxtStop}" VerticalAlignment="Center" MinWidth="60" Margin="20,0,0,0"
					  Padding="15,0,15,0" Height="{x:Static ui:UiMeasurements.CommonHeight}"/>
		</StackPanel>
		<StackPanel Grid.Row="5" Orientation="Horizontal" FlowDirection="RightToLeft" 
						VerticalAlignment="Bottom">
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
				<Image Source="..\Resources\gear.png" Width="16" Height="16" Stretch="Fill" Margin="5"/>
				<Button Style="{StaticResource LinkLabel}" 
			Content="{x:Static g:Strings.TxtUserSettings}" 
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Foreground="Blue"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="20,0,0,0">
				<Image Source="..\Resources\tomato.png" Width="16" Height="16" Stretch="Fill" Margin="5"/>
				<Button Style="{StaticResource LinkLabel}"
				Foreground="Blue"
				Content="{x:Static g:Strings.TxtTeamPomodoro}" HorizontalAlignment="Left"
				VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
