Client/TeamPomodoro/UI/PomodoroDetails.xaml

<Window x:Class="TeamPomodoro.UI.PomodoroDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamPomodoro.UI"
		  xmlns:g="clr-namespace:TeamPomodoro.Globalization"
        mc:Ignorable="d"
        Title="{x:Static g:Strings.TxtPomodoroDetails}" Height="280" Width="500"
		  Icon="..\Resources\main.ico"
		  ShowInTaskbar="False"
		  ResizeMode="NoResize"
		  MouseDown="OnMouseDown">
	<Grid Margin="30,20,30,30">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{x:Static g:Strings.TxtTaskName}" Margin="0,0,15,0"
							  VerticalAlignment="Center"/>
			<ComboBox Grid.Column="1"
							  VerticalAlignment="Center"/>
		</Grid>
		<TextBlock Grid.Row="1"  Text="{x:Static g:Strings.TxtPomodoroes}" Margin="0,20,0,5"
							  VerticalAlignment="Center"/>
		<ListView Grid.Row="2">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="#" Width="20" 
										 DisplayMemberBinding="{Binding No}"/>
					<GridViewColumn Header="{x:Static g:Strings.TxtDate}" Width="70" 
										 DisplayMemberBinding="{Binding No}"/>
					<GridViewColumn Header="{x:Static g:Strings.TxtStart}" Width="55" 
										 DisplayMemberBinding="{Binding Successful}"/>
					<GridViewColumn Header="{x:Static g:Strings.TxtStop}" Width="55"
										 DisplayMemberBinding="{Binding Failed}"/>

					<GridViewColumn Header="{x:Static g:Strings.TxtDuration}" Width="70"
										 DisplayMemberBinding="{Binding Duration}"/>
					<GridViewColumn Header="{x:Static g:Strings.TxtSuccessful}" Width="70"
										 DisplayMemberBinding="{Binding Duration}"/>

				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
