Client/TeamPomodoro/UI/SignIn.xaml

<Window x:Class="TeamPomodoro.UI.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamPomodoro.UI"
		  xmlns:g="clr-namespace:TeamPomodoro.Globalization"
        mc:Ignorable="d"
        Title="{x:Static g:Strings.TxtSignIn}" Height="230" Width="350"
		  Icon="..\Resources\main.ico"
		  ShowInTaskbar="False"
		  ResizeMode="NoResize"
		  MouseDown="OnMouseDown">
	<Grid Margin="60,30,60,30">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="{x:Static g:Strings.TxtUserName}"/>
		<TextBox Grid.Row="1" Name="txtUserName" VerticalContentAlignment="Center"
					Height="{x:Static local:UiMeasurements.CommonHeight}"/>
		<TextBlock Grid.Row="2" Text="{x:Static g:Strings.TxtPassword}"
					  VerticalAlignment="Bottom"/>
		<PasswordBox Grid.Row="3" Name="txtPassword" PasswordChar="●"
						 VerticalContentAlignment="Center"
						 Height="{x:Static local:UiMeasurements.CommonHeight}">
		</PasswordBox>
		<Button Grid.Row="4" Content="{x:Static g:Strings.TxtSignIn}"
				  Margin="0,10,0,0"
				  Padding="15,0,15,0"
				  MinWidth="80"
				  Height="{x:Static local:UiMeasurements.CommonHeight}"
				  IsDefault="True"
				  HorizontalAlignment="Right"
				  Click="OnSignOnClick"/>
	</Grid>
</Window>
