Client/TeamPomodoro/UI/UserDetails.xaml

<Window x:Class="TeamPomodoro.UI.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:g="clr-namespace:TeamPomodoro.Globalization"
        xmlns:local="clr-namespace:TeamPomodoro.UI"
        mc:Ignorable="d"
        Title="UserDetails"
		  ResizeMode="NoResize"
		  Icon="..\Resources\main.ico"
		  Height="280" Width="440"
		  ShowInTaskbar="False"
		  MouseDown="OnMouseDown"
		  >
	<Grid Margin="80,30,80,30">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{x:Static g:Strings.TxtUserName}" VerticalAlignment="Center"
						  Width="{Binding ElementName=lWit, Path=ActualWidth}"/>
			<TextBox Name="txtUserName" Grid.Column="1" VerticalAlignment="Center" 
						VerticalContentAlignment="Center"
						Height="24" Margin="20,0,0,0"/>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{x:Static g:Strings.TxtPassword}" VerticalAlignment="Center"
						  Width="{Binding ElementName=lWit, Path=ActualWidth}"/>
			<PasswordBox Name="txtPassword" Grid.Column="1" VerticalAlignment="Center" 
							 VerticalContentAlignment="Center"
							 Height="24" Margin="20,0,0,0"/>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Name="lWit" Text="{x:Static g:Strings.TxtWorksInTeam}" VerticalAlignment="Center"/>
			<ComboBox Name="cbTeam" Grid.Column="1" VerticalAlignment="Center" Height="24" Margin="20,0,0,0"/>
		</Grid>
		<StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" 
						VerticalAlignment="Top"
						Margin="0,0,0,10"/>

		<StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
			<TextBlock Text="{x:Static g:Strings.TxtPomodoroDuration}" VerticalAlignment="Center"/>
			<Border BorderBrush="DarkGray"
					  Name="numUpDown"
					  Grid.Column="1"
					  BorderThickness="1"
					  HorizontalAlignment="Left"
					  Width="40" Height="22" Margin="20,0,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="15"/>
					</Grid.ColumnDefinitions>
					<TextBlock Name="txtNumVal" Grid.Column="0" Margin="2" 
								  HorizontalAlignment="Left"
									TextElement.Foreground="Black"
									Text="24"
									VerticalAlignment="Center"/>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0" 
								  BorderBrush="DarkGray" BorderThickness="1,0,0,1"
								  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
							<Path Data="M 0 4 L 4 0 L 8 4 Z" Fill="Black" Margin="3,2,0,0"/>
						</Border>
						<Border Grid.Row="1"  
								  BorderBrush="DarkGray" BorderThickness="1,1,0,0"
								  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
							<Path Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black" Margin="3,3,0,0"/>
						</Border>
					</Grid>
				</Grid>
			</Border>
			<TextBlock Text="{x:Static g:Strings.TxtMinutes}" VerticalAlignment="Center"
						  Margin="10,0,0,0"/>
		</StackPanel>
		<CheckBox Grid.Row="4" 
					 Name="chkShowWarning"
					 Content="{x:Static g:Strings.TxtShowWarning}" IsChecked="True"
					VerticalAlignment="Center"/>
		<Button Grid.Row="5" Width="80" Content="Save" HorizontalAlignment="Right"
				  IsDefault="True" Margin="0,10,0,0"
				  Click="OnSaveClick"/>
	</Grid>
</Window>
